<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Switches y Hubs</title>
  <link rel="stylesheet" href="Accesibilidad, señal, protocolo de seguridad.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de Deteccion y Correccion de Errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

<body>

<header>
  <h1 style="text-align: center;">Accesibilidad, señal, protocolo de seguridad</h1>
</header>
<div class="bloque-info par">
    <div class="texto">
      <h2>¿Qué es la seguridad informática?</h2>
      <p>
        Es el conjunto de herramientas, políticas y prácticas que protegen los sistemas informáticos y la información contra accesos no autorizados, daños o robos.
      </p>
	  <p>Objetivos principales:</p>
	<p>Confidencialidad: que los datos no lleguen a personas no autorizadas.</p>
	<p>Integridad: que no se alteren sin permiso.</p>
	<p>Disponibilidad: que estén siempre accesibles para los usuarios autorizados.</p>
	<p>Autenticación: verificar que el usuario sea quien dice ser.</p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen1.jpg" alt="Comunicación entre computadoras">
    </div>
  </div>

  <div class="bloque-info impar">
    <div class="imagen">
      <img src="Imagenes/imagen2.webp" alt="Objetivos de una red de computadoras">
    </div>
    <div class="texto">
      <h2>Organización y Control Informático</h2>
      <p>¿Qué significa tener control de la seguridad informática?</p>
     <p>Es implementar sistemas para vigilar, restringir y auditar quién accede, qué hace y cuándo lo hace dentro de una red o sistema.</p>
	<p>Incluye:</p>
	<p>Control de accesos (con usuarios, contraseñas o biometría).</p>
	<p>Monitoreo de actividad.</p>
	<p>Políticas de seguridad claras.</p>
	<p>Software de protección actualizado.</p>
      </p>
    </div>
  </div>

  <div class="bloque-info par">
    <div class="texto">
      <h2>Seguridad en Redes</h2>
      <p>¿Cómo logramos seguridad y control en los accesos?
       <p>1) Autenticación de usuarios:
	Usuario + contraseña, tokens, verificación en dos pasos.</p>
	<p>2) Firewalls:
	Controlan qué entra y sale de la red.</p>
	<p>3) Cifrado:
	Protege la información que se transmite (ej. VPN).</p>
	<p>4) Listas de control de acceso (ACL):
	Se definen permisos según roles o usuarios.</p>
	<p>5) Software antivirus y antimalware:
	Detectan y eliminan amenazas.</p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen3.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  </div>
  
</body>
</html>
