.seccion-servicio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 40px auto;
  max-width: 1000px;
  padding: 30px;
  border-radius: 16px;
  background-color: #0d1b2a;
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.4);
  color: #e0f7fa;
  text-align: left;
  border: 2px solid #00bcd4;
}

.seccion-servicio:nth-child(even) {
  flex-direction: row-reverse;
  background-color: #0a3c4c;
}

.seccion-servicio img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

.seccion-servicio .texto {
  flex: 1;
}

.seccion-servicio .texto h3 {
  font-size: 30px;
  color: #00e5ff;
  margin-bottom: 15px;
}

.seccion-servicio .texto p {
  font-size: 20px;
  line-height: 1.7;
  color: #e0f7fa;
}

@media (max-width: 768px) {
  .seccion-servicio {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .seccion-servicio:nth-child(even) {
    flex-direction: column;
  }

  .seccion-servicio img {
    width: 100%;
    max-width: 350px;
  }

  .seccion-servicio .texto {
    text-align: center;
  }
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0d1b2a;
  color: #e0f7fa;
  margin: 0;
  padding: 0;
}

.menu-cuadraditos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
}

.menu-cuadraditos a {
  background-color: #005f73;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  font-weight: bold;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.menu-cuadraditos a:hover {
  background-color: #0a9396;
}

.menu-item {
  position: relative;
}

.menu-item .submenu {
  display: none;
  position: absolute;
  background-color: #005f73;
  padding: 10px;
  border-radius: 6px;
  top: 100%;
  left: 0;
  z-index: 100;
  min-width: 200px;
  flex-direction: column;
}

.menu-item .submenu a {
  display: block;
  padding: 8px 10px;
  margin: 2px 0;
  font-weight: normal;
  color: white;
}

.menu-item .submenu a:hover {
  background-color: #0a9396;
}

.menu-item:hover .submenu {
  display: block;
}

nav {
  margin-top: 20px;
}

.menu-item {
  position: relative;
  display: inline-block;
}

.subpagina .contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.producto {
  background-color: #1b2a41;
  border: 1px solid #00bcd4;
  border-radius: 10px;
  width: 280px;
  padding: 15px;
  color: #e0f7fa;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
  transition: transform 0.3s ease;
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.producto:hover {
  transform: scale(1.05);
}

.volver-atras {
  display: inline-block;
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.volver-atras:hover {
  background-color: #00acc1;
}

nav a {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  color: #e0f7fa;
  text-decoration: none;
  border: 2px solid #00bcd4;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.3s ease;
}

nav a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}

.descripcion-cable p {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.6;
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #112b3c;
  color: #e0f7fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.submenu {
  position: absolute;
  background-color: #0d1b2a;
  display: none;
  flex-direction: column;
  top: 50px;
  min-width: 160px;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
  z-index: 10;
}

.submenu a {
  padding: 12px;
  text-align: left;
  color: #e0f7fa;
  border-bottom: 1px solid #00bcd4;
  font-size: 16px;
}

.submenu a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}

.menu-item:hover .submenu {
  display: flex;
}

h1 {
  margin-top: 30px;
  font-size: 32px;
  color: #00bcd4;
}
.contenedor-circular {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  padding: 60px 40px;
  border-radius: 50%;
  background-color: #0d1b2a;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 40px rgba(0, 188, 212, 0.5);
  color: #e0f7fa;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}

.contenedor-circular h2 {
  font-size: 32px;
  color: #00e5ff;
  margin-bottom: 10px;
}

.fila-circular {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.fila-circular.inversa {
  flex-direction: row-reverse;
}

.fila-circular .texto {
  flex: 1;
  text-align: left;
}

.fila-circular .texto h3 {
  font-size: 26px;
  color: #00e5ff;
  margin-bottom: 10px;
}

.fila-circular .texto p {
  font-size: 18px;
  line-height: 1.6;
  color: #e0f7fa;
}

.fila-circular .imagen {
  flex: 1;
  text-align: center;
}

.fila-circular .imagen img {
  width: 100%;
  max-width: 280px;
  border-radius: 12px;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

/* Responsivo */
@media (max-width: 768px) {
  .contenedor-circular {
    border-radius: 30px; /* reduce el redondeo para móviles */
    padding: 30px 20px;
  }

  .fila-circular,
  .fila-circular.inversa {
    flex-direction: column;
    text-align: center;
  }

  .fila-circular .texto {
    text-align: center;
  }

  .fila-circular .imagen img {
    max-width: 90%;
  }
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.producto {
  background-color: #1b263b;
  border: 2px solid #00bcd4;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto:hover {
  transform: scale(1.05);
  background-color: #233a53;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.producto strong {
  display: block;
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #00bcd4;
  min-height: 3.5em;
}

.producto p {
  margin: 5px 0;
  font-size: 15px;
  line-height: 1.4em;
  height: 5.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.volver {
  display: inline-block;
  margin: 30px auto;
  padding: 10px 25px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 188, 212, 0.4);
  transition: background-color 0.3s, transform 0.2s;
}

.volver:hover {
  background-color: #0195a5;
  transform: scale(1.05);
}

/* ⬇️ NUEVO BLOQUE para las secciones con imagen y texto alternados */
.bloque-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: 40px auto;
  max-width: 1000px;
  padding: 30px;
  border-radius: 16px;
  background-color: #0d1b2a;
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.4);
  border: 2px solid #00bcd4;
  color: #e0f7fa;
}

.bloque-info.impar {
  flex-direction: row-reverse;
  background-color: #0a3c4c;
}

.bloque-info .imagen {
  flex: 1;
  text-align: center;
}

.bloque-info .imagen img {
  width: 100%;
  max-width: 320px;
  height: auto;
  border-radius: 12px;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

.bloque-info .texto {
  flex: 2;
  text-align: left;
}

.bloque-info .texto h2 {
  font-size: 28px;
  color: #00e5ff;
  margin-bottom: 15px;
}

.bloque-info .texto p {
  font-size: 18px;
  line-height: 1.7;
  color: #e0f7fa;
}

/* Responsive */
@media (max-width: 768px) {
  .bloque-info,
  .bloque-info.impar {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .bloque-info .imagen img {
    max-width: 90%;
  }

  .bloque-info .texto {
    text-align: center;
  }
}
.bloque-dual {
  max-width: 1000px;
  margin: 60px auto;
  padding: 40px;
  background-color: #0d1b2a;
  border-radius: 20px;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bloque-dual .fila-superior,
.bloque-dual .fila-inferior {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.bloque-dual .fila-superior .texto,
.bloque-dual .fila-inferior .texto {
  flex: 1;
  color: #e0f7fa;
  text-align: left;
}

.bloque-dual .fila-superior .texto h2 {
  font-size: 28px;
  color: #00e5ff;
  margin-bottom: 15px;
}

.bloque-dual .fila-superior .texto p,
.bloque-dual .fila-inferior .texto p {
  font-size: 18px;
  line-height: 1.6;
}

.bloque-dual .imagen {
  flex: 1;
  text-align: center;
}

.bloque-dual .imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  border: 3px solid #00bcd4;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .bloque-dual .fila-superior,
  .bloque-dual .fila-inferior {
    flex-direction: column;
    text-align: center;
  }

  .bloque-dual .texto {
    text-align: center;
  }

  .bloque-dual .imagen img {
    max-width: 90%;
  }
}
