<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Switches y Hubs</title>
  <link rel="stylesheet" href="Mecanismos de Deteccion y Correccion de Errores.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de Deteccion y Correccion de Errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

<body>

<header>
  <h1 style="text-align: center;">Mecanismos de Deteccion y Correccion de Errores</h1>
</header>
<div class="bloque-info par">
    <div class="texto">
      <h2>¿Qué son?</h2>
      <p>
        Son técnicas utilizadas en redes para detectar y, en algunos casos, corregir errores que ocurren durante la transmisión de datos. Estos errores pueden producirse por ruido, interferencias, atenuación u otros factores físicos.
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen1.jpg" alt="Comunicación entre computadoras">
    </div>
  </div>

  <div class="bloque-info impar">
    <div class="imagen">
      <img src="Imagenes/imagen2.webp" alt="Objetivos de una red de computadoras">
    </div>
    <div class="texto">
      <h2>¿Cuáles son los errores más comunes en una red?</h2>
      <p></p>
     <p>Conectores sueltos o cables dañados</p>
	<p>Interferencia electromagnética</p>
	<p>Problemas en routers o switches</p>
	<p>Configuración incorrecta de IP, DNS, Gateway</p>
	<p>Pérdida de paquetes por congestión</p>
	<p>Errores físicos en los dispositivos de red (NICs dañadas)</p>
	<p>Problemas de software o controladores</p>
      </p>
    </div>
  </div>

  <div class="bloque-info par">
    <div class="texto">
      <h2>¿Por dónde comenzar a buscar una falla?</h2>
      <p>Pasos básicos para el diagnóstico
       <p>1) Verificación física
	¿Están los cables bien conectados?
	¿Hay luces en los puertos del switch/router?</p>
	<p>2) Comprobación de la configuración
	IP correcta, máscara, puerta de enlace y DNS.
	Uso del comando ipconfig (Windows) o ifconfig (Linux).</p>
	<p>3) Conectividad básica
	ping a la puerta de enlace o a otro equipo de la red.</p>
	<p>4) Capa física y enlace de datos
	Probar con otro cable.
	Cambiar de puerto en el switch.</p>
	<p>5) Verificar con herramientas
	tracert, nslookup, netstat, Wireshark.</p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen3.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  </div>
  
</body>
</html>
