<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Switches y Hubs</title>
  <link rel="stylesheet" href="Cableado estructurado.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de Deteccion y Correccion de Errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

<body>

<header>
  <h1 style="text-align: center;">Cableado estructurado</h1>
</header>
<div class="bloque-info par">
    <div class="texto">
      <h2>¿Qué es?</h2>
      <p>
        Es un sistema organizado de cables y conectores que permite que los dispositivos de una oficina, casa o escuela estén conectados a internet y entre sí de forma eficiente y ordenada.
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen1.jpg" alt="Comunicación entre computadoras">
    </div>
  </div>

  <div class="bloque-info impar">
    <div class="imagen">
      <img src="Imagenes/imagen2.webp" alt="Objetivos de una red de computadoras">
    </div>
    <div class="texto">
      <h2>¿Qué componentes tiene?</h2>
      <p>¿Cómo logramos seguridad y control en los accesos?
       <p>1) Área de usuario:
	Es el lugar donde están las computadoras, impresoras, teléfonos. Se conectan a la red usando cables.</p>
	<p>2) Cableado horizontal:
	Es el cable que va desde tu escritorio hasta el “cuarto de red” del edificio (donde están todos los equipos que manejan la conexión).</p>
	<p>3) Cuarto de telecomunicaciones (rack):
	Es un armario donde se conectan todos los cables de las computadoras. Tiene equipos como switches y patch panels que reparten la conexión.</p>
	<p>4) Cableado vertical:
	Son los cables que suben o bajan entre pisos para conectar todos los cuartos de red del edificio.</p>
	<p>5) Sala de entrada de servicios:
	Es donde llega la conexión de internet del proveedor (como Fibertel, Movistar, etc.). De ahí se reparte al resto del edificio.</p>
      </p>
    </div>
  </div>

  <div class="bloque-info par">
    <div class="texto">
      <h2>¿Qué herramientas se usan?</h2>
      <p>Crimpadora: para poner conectores a los cables.
       <p>Pelacables: para sacar el plástico y dejar el cobre listo para conectar.</p>
	<p>Probador de cables: para verificar si el cable funciona bien.</p>
	<p>Rack o gabinete: para tener todos los cables organizados y seguros.</p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen3.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  </div>
  
</body>
</html>
