<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="Contactos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de detección y corrección de errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

</nav>
  <div class="contenedor-contacto">
    <h1>Contacto</h1>
    <p>¿Tenés alguna duda, consulta o propuesta? ¡Escribinos y te responderemos a la brevedad!</p>

    <form class="form-contacto">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <section class="info-contacto">
      <h2>También podés comunicarte por:</h2>
      <ul>
        <li>📧 <strong>Email:</strong> contacto@tusitio.com</li>
        <li>📞 <strong>Teléfono:</strong> +54 9 11 1234 5678</li>
        <li>📍 <strong>Dirección:</strong> Av. Siempre Viva 742, Buenos Aires</li>
      </ul>
    </section>
    <div class="redes-sociales">
      <h3>Redes sociales</h3>
      <a href="https://wa.me/541112345678" target="_blank">WhatsApp</a>
      <a href="https://www.instagram.com/tuperfil" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/tuperfil" target="_blank">LinkedIn</a>
    </div>

  </div>
</body>
</html>
