<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Patch Cords</title>
  <link rel="stylesheet" href="Switch y Hub.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de detección y corrección de errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>
</nav>
  <h1>Patch Cords Destacados</h1>
<section class="descripcion-cable">
  <p>
    Los patch cords son cables esenciales para garantizar conexiones rápidas y seguras entre dispositivos dentro de una red. En nuestra empresa, ofrecemos patch cords de alta calidad, con conectores reforzados y materiales duraderos, ideales para entornos profesionales, educativos y domésticos. Disponibles en varias longitudes y colores, facilitan una organización eficiente y una instalación ordenada. Elegí nuestros patch cords para asegurar el mejor rendimiento y confiabilidad en tu infraestructura de red.
  </p>
</section>
  <div class="contenedor">

    <div class="producto">
      <strong>Patch Cord Cat 5e</strong>
      <img src="../Pagina/Imagenes/Patch Cord 1" alt="Patch Cord Cat 5e">
      <p>Ideal para conexiones de red básicas en hogares u oficinas. Soporta hasta 100 Mbps en distancias cortas.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Cat 6</strong>
      <img src="../Pagina/Imagenes/Patch Cord 2" alt="Patch Cord Cat 6">
      <p>Alta velocidad y mayor protección contra interferencias, ideal para redes Gigabit y streaming HD.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Blindado (FTP)</strong>
      <img src="../Pagina/Imagenes/Patch Cord 3.jpg" alt="Patch Cord Blindado">
      <p>Cuenta con malla metálica interna para evitar interferencias. Perfecto para ambientes industriales o con mucho ruido.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Plano</strong>
      <img src="../Pagina/Imagenes/Patch Cord 4" alt="Patch Cord Plano">
      <p>Su diseño delgado y flexible es ideal para pasar por debajo de alfombras o puertas sin inconvenientes.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Corto (25cm)</strong>
      <img src="../Pagina/Imagenes/Patch Cord 5" alt="Patch Cord Corto">
      <p>Perfecto para conexiones cercanas entre dispositivos como switch y router, sin exceso de cable.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Cat 6a</strong>
      <img src="../Pagina/Imagenes/Patch Cord 6.jpg" alt="Patch Cord Cat 6a">
      <p>Mejora la velocidad y el blindaje frente al Cat 6. Usado en redes 10G o de alto rendimiento.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord de Colores</strong>
      <img src="../Pagina/Imagenes/Patch Cord 7" alt="Patch Cord de Colores">
      <p>Facilita la organización de redes gracias a su variedad de colores. Disponible en varios largos y categorías.</p>
    </div>

  </div>

  <a href="Pagina-Redes II.html" class="volver">Volver al inicio</a>
</body>
</html>
