body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0d1b2a; 
  color: #e0f7fa; 
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  color: #e0f7fa;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.producto {
  background-color: #1b263b; 
  border: 2px solid #00bcd4; 
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.producto:hover {
  transform: scale(1.05);
  background-color: #233a53;
}

.producto strong {
  display: block;
  font-size: 1.2em;
  margin-bottom: 8px;
  color: #00bcd4; 
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 8px;
}

.producto p {
  margin: 5px 0;
  font-size: 14px;
}
