<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Quiénes Somos</title>
  <link rel="stylesheet" href="Quienes Somos.css">
</head>
<body>
  <div class="subpagina-contenido">
     <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de detección y corrección de errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

</nav>
    <h1>Quiénes Somos</h1>
<section class="descripcion-cable">
  <p>
    Somos una empresa especializada en soluciones de tecnología de redes, conformada por un equipo multidisciplinario de técnicos, ingenieros en sistemas, diseñadores web y asesores comerciales comprometidos en brindar productos de alta calidad, soporte confiable y servicios personalizados para hogares, empresas e instituciones educativas. Entre ellos destacan...
  </p>
</section>
    <section>
      <h2>Tobias Montani – Subdirector</h2>
      <img src="Imagenes/Tobias.jpg" alt="Tobias Montani" class="imagen-persona">
      <p>Tobias es el subdirector de la empresa y se encarga de supervisar los proyectos estratégicos. Con más de 10 años de experiencia en gestión de equipos y desarrollo de software, es reconocido por su liderazgo y visión analítica. Fuera del trabajo, le apasiona la astronomía y suele organizar charlas comunitarias sobre ciencia y tecnología.</p>
    </section>

    <section>
      <h2>Uziel Rosas – Coordinador de Desarrollo</h2>
      <img src="Imagenes/yO.jpg" alt="Uziel Rosas" class="imagen-persona">
      <p>Uziel lidera el equipo de desarrollo y asegura la calidad técnica de todos nuestros productos digitales. Tiene una fuerte vocación por la innovación y la enseñanza, y ha sido mentor de jóvenes programadores. En su tiempo libre, compone música instrumental y participa en eventos de robótica educativa.</p>
    </section>

    <section>
      <h2>Sebastián Zumpano – Analista Funcional</h2>
      <img src="Imagenes/profe.jpeg" alt="Sebastián Zumpano" class="imagen-persona">
      <p>Sebastián se encarga de entender las necesidades del cliente y traducirlas en soluciones prácticas. Es meticuloso, comunicativo y siempre dispuesto a encontrar mejoras. Graduado en sistemas, colabora también con fundaciones tecnológicas como voluntario. Practica ciclismo y es fanático del ajedrez.</p>
    </section>

    <section>
      <h2>Misión, Visión y Valores</h2>

      <div style="margin-bottom: 30px;">
        <h3 style="color: #00bcd4;">Nuestra Misión</h3>
        <p>Desarrollar soluciones tecnológicas que transformen la manera en que las personas y las empresas interactúan con el mundo digital, poniendo siempre a los usuarios en el centro de todo lo que hacemos.</p>
      </div>

      <div style="margin-bottom: 30px;">
        <h3 style="color: #00bcd4;">Nuestra Visión</h3>
        <p>Ser reconocidos como líderes en innovación digital en Latinoamérica, impulsando cambios reales a través de la creatividad, la responsabilidad y la excelencia tecnológica.</p>
      </div>

      <div>
        <h3 style="color: #00bcd4;">Nuestros Valores</h3>
        <ul style="list-style: none; padding: 0;">
          <li>🚀 Compromiso con la innovación</li>
          <li>🤝 Trabajo en equipo con respeto</li>
          <li>💡 Creatividad para resolver problemas</li>
          <li>🌱 Sostenibilidad y responsabilidad social</li>
          <li>📈 Mejora continua y aprendizaje constante</li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>
