body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0d1b2a;
  color: #e0f7fa;
  margin: 0;
  padding: 0;
}

nav {
  margin-top: 20px;
}

.menu-item {
  position: relative;
  display: inline-block;
}

nav a {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  color: #e0f7fa;
  text-decoration: none;
  border: 2px solid #00bcd4;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.3s ease;
}

nav a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}

.submenu {
  position: absolute;
  background-color: #0d1b2a;
  display: none;
  flex-direction: column;
  top: 50px;
  min-width: 160px;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
  z-index: 10;
}

.submenu a {
  padding: 12px;
  text-align: left;
  color: #e0f7fa;
  border-bottom: 1px solid #00bcd4;
  font-size: 16px;
}

.submenu a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}

.menu-item:hover .submenu {
  display: flex;
}

h1 {
  margin-top: 30px;
  font-size: 32px;
  color: #00bcd4;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 30px;
}

.producto {
  background-color: #1b263b;
  border: 2px solid #00bcd4;
  width: 220px;
  padding: 15px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
  transform: scale(1.05);
  background-color: #233a53;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.producto strong {
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #00bcd4;
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.producto p {
  font-size: 14px;
  line-height: 1.4;
  color: #e0f7fa;
}

.volver {
  display: inline-block;
  margin: 30px auto 50px;
  padding: 12px 25px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.volver:hover {
  background-color: #0097a7;
}
