<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="Switch y Hub.css" />
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de detección y corrección de errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

</nav>

  <h1>Productos Destacados</h1>
<section class="descripcion-cable">
  <p>
    Los routers son el corazón de tu red, responsables de distribuir la conexión a internet de forma eficiente y segura entre todos tus dispositivos. En nuestra empresa, ofrecemos routers de última generación con tecnología avanzada para garantizar velocidad, estabilidad y cobertura en cada rincón de tu hogar u oficina. Con funciones como doble banda, control parental, seguridad reforzada y fácil configuración, nuestros routers están diseñados para brindarte una experiencia conectada sin interrupciones. ¡Elegí nuestros routers y sentí la diferencia en cada clic!
  </p>
</section>
  <div class="contenedor">

    <div class="producto">
      <strong>TP-Link Archer AX6000</strong>
      <img src="../Pagina/Imagenes/Router 9" alt="TP-Link Archer AX6000" />
      <p>Router WiFi 6 con hasta 6000 Mbps. Perfecto para hogares grandes y streaming 4K. Gran alcance y funciones avanzadas.</p>
    </div>

    <div class="producto">
      <strong>TP-Link AX3000 (EX511)</strong>
      <img src="../Pagina/Imagenes/Router 1" alt="TP-Link AX3000" />
      <p>Wi-Fi 6 hasta 3 Gbps, ideal para streaming 4K y gaming. Tecnología EasyMesh para ampliar red sin perder estabilidad.</p>
    </div>

    <div class="producto">
      <strong>D-Link Eagle Pro AI R15 (AX1500)</strong>
      <img src="../Pagina/Imagenes/Router 2" alt="D-Link R15" />
      <p>Wi-Fi 6 con inteligencia artificial para optimizar señal. Control parental y seguridad avanzada. Hasta 1.5 Gbps.</p>
    </div>

    <div class="producto">
      <strong>TP-Link Archer AX73 (AX5400)</strong>
      <img src="../Pagina/Imagenes/Router23223" alt="TP-Link Archer AX73" />
      <p>Cobertura amplia con 6 antenas y Beamforming. Velocidades Wi-Fi 6 hasta 5400 Mbps. Estable y potente para uso intenso.</p>
    </div>

    <div class="producto">
      <strong>Huawei AX2 (AX1500)</strong>
      <img src="../Pagina/Imagenes/Routerww" alt="Huawei AX2" />
      <p>Router compacto Wi-Fi 6 con hasta 1.5 Gbps. Sistema Mesh+ para ampliar cobertura sin cortes. Control vía app AI Life.</p>
    </div>

    <div class="producto">
      <strong>Mercusys MW305R (300Mbps)</strong>
      <img src="../Pagina/Imagenes/Router 5" alt="Mercusys MW305R" />
      <p>Opción económica para redes básicas. Hasta 300 Mbps en 2.4 GHz, ideal para navegar y ver videos. Fácil de instalar.</p>
    </div>

    <div class="producto">
      <strong>ASUS RT-AC68U</strong>
      <img src="../Pagina/Imagenes/Router 6.jpg" alt="ASUS RT-AC68U" />
      <p>Router dual band con alcance y velocidad hasta 1900 Mbps. Ideal para hogares con muchos dispositivos conectados.</p>
    </div>

    <div class="producto">
      <strong>Netgear Nighthawk R7000</strong>
      <img src="../Pagina/Imagenes/Router 7" alt="Netgear Nighthawk R7000" />
      <p>Potente router para gamers y streaming. Velocidades hasta 1900 Mbps y señal estable con tecnología avanzada.</p>
    </div>

    <div class="producto">
      <strong>D-Link DIR-878</strong>
      <img src="../Pagina/Imagenes/Router 8.jpg" alt="D-Link DIR-878" />
      <p>Buen alcance y estabilidad para hogares con alta demanda de conexión. Fiable para múltiples dispositivos.</p>
    </div>

    <div class="producto">
      <strong>TP-Link Archer C6</strong>
      <img src="../Pagina/Imagenes/Router 10" alt="TP-Link Archer C6" />
      <p>Router AC1200 dual band con hasta 1200 Mbps. Ideal para hogares medianos, buen equilibrio entre precio y rendimiento.</p>
    </div>

  </div>
</body>
</html>
