.soporte-detalles {
  background-color: #eaf4fc;
  padding: 20px 25px;
  border-radius: 10px;
  margin-top: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.soporte-item {
  margin-bottom: 25px;
}

.soporte-item-title {
  font-weight: bold;
  font-size: 1.05rem;
  color: #2c3e50;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.soporte-item-title span {
  margin-right: 10px;
  font-size: 1.3rem;
}

.soporte-item-desc {
  margin-left: 30px;
  font-size: 0.97rem;
  line-height: 1.6;
  color: #34495e;
}