<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - ComuniRed</title>
  <link rel="stylesheet" href="Pagina-Redes II.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Servicios de ComuniRed</h1>

  <section>
    <h2>Arquitecturas y Topologías de Red</h2>
    <p>Las arquitecturas de red definen cómo se estructuran y funcionan las redes. Las topologías más comunes son:</p>
    <ul>
      <li><strong>Estrella:</strong> Todos los dispositivos se conectan a un nodo central. <em>Ventajas:</em> fácil de administrar. <em>Desventajas:</em> si el nodo central falla, toda la red se cae.</li>
      <li><strong>Malla:</strong> Cada dispositivo se conecta con varios otros. <em>Ventajas:</em> muy confiable. <em>Desventajas:</em> costosa y compleja.</li>
      <li><strong>Bus, Anillo, Híbrida:</strong> Menos comunes hoy pero útiles en situaciones específicas.</li>
    </ul>
    <p><strong>Medios de transporte:</strong> cable coaxial, par trenzado, fibra óptica y señal inalámbrica.</p>
  </section>

  <section>
    <h2>Adaptadores de Red</h2>
    <p>Son dispositivos que permiten que una computadora se conecte a una red. Pueden ser internos (tarjeta PCI) o externos (USB, WiFi). Algunos soportan velocidades de hasta 1 Gbps o más. Su función principal es enviar y recibir datos desde la red.</p>
  </section>

  <section>
    <h2>Mecanismos de Detección y Corrección de Errores</h2>
    <p>Estos mecanismos aseguran que los datos lleguen correctamente:</p>
    <ul>
      <li><strong>Paridad:</strong> Agrega un bit extra para verificar si los datos llegaron correctamente.</li>
      <li><strong>CRC (Cyclic Redundancy Check):</strong> Detecta errores complejos en bloques de datos.</li>
      <li><strong>ARQ (Automatic Repeat Request):</strong> Pide retransmisión si detecta errores.</li>
    </ul>
  </section>

  <section>
    <h2>Router: Características y Herramientas</h2>
    <p>El router es un dispositivo que permite la conexión entre redes y proporciona acceso a Internet. Sus funciones incluyen:</p>
    <ul>
      <li><strong>Accesibilidad:</strong> Permite o limita el acceso a ciertos dispositivos.</li>
      <li><strong>Señal y contraseña de red:</strong> Configuración del nombre de red (SSID) y contraseña segura.</li>
      <li><strong>Protocolos de seguridad:</strong> WPA2, WPA3.</li>
      <li><strong>WPS:</strong> Conexión rápida sin necesidad de contraseña.</li>
      <li><strong>Filtrado MAC:</strong> Permite solo ciertos dispositivos según su dirección MAC.</li>
      <li><strong>Control parental:</strong> Limita el acceso por horarios o contenidos.</li>
    </ul>
  </section>

  <section>
    <h2>Cableado Estructurado</h2>
    <p>Es una infraestructura organizada de cables, conectores, canaletas y paneles que permite una red funcional y mantenible. Incluye:</p>
    <ul>
      <li><strong>Cables UTP/STP:</strong> Generalmente categoría 5e, 6 o 6A.</li>
      <li><strong>Patch panels:</strong> Conectores organizados en rack.</li>
      <li><strong>Racks y canaletas:</strong> Para organizar y proteger el cableado.</li>
    </ul>
    <p><strong>Características:</strong> fácil mantenimiento, escalabilidad, rendimiento óptimo.</p>
  </section>

  <p><a href="Pagina-Redes II.html">← Volver al inicio</a></p>

</body>
</html>
