body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0d1b2a;
  color: #e0f7fa;
  margin: 0;
  padding: 0;
}
.menu-cuadraditos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
}

.menu-cuadraditos a {
  background-color: #005f73;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  font-weight: bold;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.menu-cuadraditos a:hover {
  background-color: #0a9396;
}

/* Submenús */
.menu-item {
  position: relative;
}

.menu-item .submenu {
  display: none;
  position: absolute;
  background-color: #005f73;
  padding: 10px;
  border-radius: 6px;
  top: 100%;
  left: 0;
  z-index: 100;
  min-width: 200px;
  flex-direction: column;
}

.menu-item .submenu a {
  display: block;
  padding: 8px 10px;
  margin: 2px 0;
  font-weight: normal;
  color: white;
}

.menu-item .submenu a:hover {
  background-color: #0a9396;
}

.menu-item:hover .submenu {
  display: block;
}

nav {
  margin-top: 20px;
}

.menu-item {
  position: relative;
  display: inline-block;
}
.subpagina .contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.producto {
  background-color: #1b2a41;
  border: 1px solid #00bcd4;
  border-radius: 10px;
  width: 280px;
  padding: 15px;
  color: #e0f7fa;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
  transition: transform 0.3s ease;
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.producto:hover {
  transform: scale(1.05);
}

.volver-atras {
  display: inline-block;
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.volver-atras:hover {
  background-color: #00acc1;
}

nav a {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  color: #e0f7fa;
  text-decoration: none;
  border: 2px solid #00bcd4;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.3s ease;
}

nav a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}
.descripcion-cable p {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.6;
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #112b3c;
  color: #e0f7fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.submenu {
  position: absolute;
  background-color: #0d1b2a;
  display: none;
  flex-direction: column;
  top: 50px;
  min-width: 160px;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
  z-index: 10;
}

.submenu a {
  padding: 12px;
  text-align: left;
  color: #e0f7fa;
  border-bottom: 1px solid #00bcd4;
  font-size: 16px;
}

.submenu a:hover {
  background-color: #00bcd4;
  color: #0d1b2a;
}

.menu-item:hover .submenu {
  display: flex;
}

h1 {
  margin-top: 30px;
  font-size: 32px;
  color: #00bcd4;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.producto {
  background-color: #1b263b;
  border: 2px solid #00bcd4;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto:hover {
  transform: scale(1.05);
  background-color: #233a53;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.producto strong {
  display: block;
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #00bcd4;
  min-height: 3.5em;
}

.producto p {
  margin: 5px 0;
  font-size: 15px;
  line-height: 1.4em;
  height: 5.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.volver {
  display: inline-block;
  margin: 30px auto;
  padding: 10px 25px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 188, 212, 0.4);
  transition: background-color 0.3s, transform 0.2s;
}

.volver:hover {
  background-color: #0195a5;
  transform: scale(1.05);
}

