<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Switches y Hubs</title>
  <link rel="stylesheet" href="Switch y Hub.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de detección y corrección de errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

</nav>
  <h1>Switches y Hubs Destacados</h1>
<section class="descripcion-cable">
  <p>
    Los switches y hubs son el corazón de toda red cableada eficiente. En nuestra empresa, te ofrecemos equipos confiables y de alto rendimiento que permiten conectar múltiples dispositivos, garantizando velocidad, organización y estabilidad en la transmisión de datos. Nuestros switches gestionables y no gestionables, junto con hubs de diferentes capacidades, están diseñados para adaptarse tanto a entornos domésticos como profesionales. Elegí calidad, expandí tu red y optimizá tu conectividad con nuestra línea de switches y hubs.
  </p>
</section>

  <div class="contenedor">

    <!-- SWITCHES -->
    <div class="producto">
      <strong>TP-Link TL-SF1005D</strong>
      <img src="../Pagina/Imagenes/Switch1" alt="TP-Link TL-SF1005D">
      <p>Switch no gestionable de 5 puertos Fast Ethernet, ideal para el hogar o pequeñas oficinas.</p>
    </div>

    <div class="producto">
      <strong>D-Link DES-1008A</strong>
      <img src="../Pagina/Imagenes/Switch2.jpg" alt="D-Link DES-1008A">
      <p>Switch no gestionable de 8 puertos con alta eficiencia energética y funcionamiento silencioso.</p>
    </div>

    <div class="producto">
      <strong>Netgear GS305</strong>
      <img src="../Pagina/Imagenes/Switch3" alt="Netgear GS305">
      <p>Switch Gigabit de 5 puertos, no gestionable, con carcasa metálica resistente y plug & play.</p>
    </div>

    <div class="producto">
      <strong>Tenda SG105</strong>
      <img src="../Pagina/Imagenes/Switch4" alt="Tenda SG105">
      <p>5 puertos Gigabit, compacto y sin necesidad de configuración. Recomendado para gamers o redes domésticas.</p>
    </div>

    <div class="producto">
      <strong>Mercusys MS108G</strong>
      <img src="../Pagina/Imagenes/Switch5" alt="Mercusys MS108G">
      <p>Switch no gestionable con 8 puertos Gigabit, diseño moderno y conexión estable para streaming.</p>
    </div>

    <div class="producto">
      <strong>Cisco Business 110</strong>
      <img src="../Pagina/Imagenes/Switch6" alt="Cisco Business 110">
      <p>Switch básico de nivel empresarial, sin gestión, con 8 puertos Gigabit y calidad Cisco.</p>
    </div>

    <div class="producto">
      <strong>Switch Montaje en Rack</strong>
      <img src="../Pagina/Imagenes/Switch7" alt="Switch Rack">
      <p>Switch de 16 puertos, no gestionable, apto para montaje en rack en redes medianas o escolares.</p>
    </div>

    <!-- HUBS -->
    <div class="producto">
      <strong>Hub 4 Puertos</strong>
      <img src="../Pagina/Imagenes/hub1.jpg" alt="Hub 4 Puertos">
      <p>Ideal para compartir conexión de red en entornos pequeños. Sin administración ni configuración.</p>
    </div>

    <div class="producto">
      <strong>Hub USB 3.0 c/ Red</strong>
      <img src="../Pagina/Imagenes/hub2.webp" alt="Hub USB Red">
      <p>Permite conectar varios dispositivos USB y agrega puerto RJ45 para red cableada en notebooks.</p>
    </div>

    <div class="producto">
      <strong>Hub Antiguo 10 Mbps</strong>
      <img src="../Pagina/Imagenes/hub3.jpg" alt="Hub Antiguo">
      <p>Ejemplo de hub clásico de 10 Mbps, útil para prácticas educativas o museos tecnológicos.</p>
    </div>

    <div class="producto">
      <strong>Hub Compacto USB 2.0</strong>
      <img src="../Pagina/Imagenes/hub4.jpg" alt="Hub USB 2.0">
      <p>Distribuidor básico de puertos USB para periféricos, ideal para uso escolar o de oficina básica.</p>
    </div>

    <div class="producto">
      <strong>Hub Industrial</strong>
      <img src="../Pagina/Imagenes/hub5.jpg" alt="Hub Industrial">
      <p>Diseñado para ambientes exigentes, soporta múltiples conexiones en redes de control y automatización.</p>
    </div>

    <div class="producto">
      <strong>Hub 5 Puertos + LED</strong>
      <img src="../Pagina/Imagenes/hub6.jpg" alt="Hub LED">
      <p>Incluye luces LED para indicar actividad en cada puerto. Fácil de usar y sin configuración.</p>
    </div>

    <div class="producto">
      <strong>Hub de Red Multiplataforma</strong>
      <img src="../Pagina/Imagenes/hub7.jpg" alt="Hub Multiplataforma">
      <p>Compatible con diferentes sistemas operativos, ideal para trabajo colaborativo y simple conexión LAN.</p>
    </div>
  </div>
</body>
</html>
