<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Switches y Hubs</title>
  <link rel="stylesheet" href="Tipos de redes.css">
</head>
<body>
  <nav class="menu-cuadraditos">

  <div class="menu-item">
    <a href="Servicios.html">🖥️ Servicios ▾</a>
    <div class="submenu">
      <a href="Arquitecturas y topologías de red.html">🔗 Arquitecturas y topologías de red</a>
      <a href="Mecanismos de Deteccion y Correccion de Errores.html">🛡️ Mecanismos de detección y corrección de errores</a>
      <a href="Tipos de redes.html">🌐 Tipos de redes</a>
      <a href="Accesibilidad, señal, protocolo de seguridad.html">🔒 Protocolo de seguridad</a>
      <a href="Cableado estructurado.html">🛠️ Cableado estructurado</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="Productos.html">🛒 Productos ▾</a>
    <div class="submenu">
      <a href="Cables.html">🔌 Cables</a>
      <a href="Routers.html">📡 Routers</a>
      <a href="Repetidores.html">📶 Repetidores</a>
      <a href="patch cord.html">🔗 Patch Cord</a>
      <a href="Switch y Hub.html">🔄 Switch y Hub</a>
    </div>
  </div>

  <a href="Quienes Somos.html">👥 Quienes Somos</a>
  <a href="Contactos.html">📞 Contactos</a>
  <a href="Pagina-Redes II.html">🔙 Volver atrás</a>

<body>

<header>
  <h1 style="text-align: center;">Tipos de redes</h1>
</header>
<div class="bloque-info par">
    <div class="texto">
      <h2>Tipos de Redes: ¿Cómo están conformadas?</h2>
      <p>
        Las redes se clasifican principalmente por su alcance geográfico y uso:
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/imagen1.jpg" alt="Comunicación entre computadoras">
    </div>
  </div>

  <div class="bloque-info impar">
    <div class="imagen">
      <img src="Imagenes/LAN Network diagram.jpeg" alt="Objetivos de una red de computadoras">
    </div>
    <div class="texto">
      <h2>Red LAN (Local Area Network)</h2>
      <p>Red de área local. Cubre espacios pequeños como una casa, oficina o escuela.</p>
     <p>Se conforman asi:</p>
	<p>Dispositivos (PCs, impresoras, smartphones).</p>
	<p>Switch o router.</p>
	<p>Cables Ethernet o conexión Wi-Fi.</p>
	<p>Dirección IP interna.</p>
	<p>Ejemplo de uso:</p>
	Red de computadoras en un colegio para compartir archivos e impresoras. Red doméstica para acceder a internet desde varios dispositivos.
      </p>
      </p>
    </div>
  </div>

  <div class="bloque-info par">
    <div class="texto">
      <h2>Red MAN (Metropolitan Area Network)</h2>
      <p>Red de área metropolitana. Cubre una ciudad o campus universitario.
       <p>Se conforma de:</p>
	<p>Varias LAN interconectadas.</p>
	<p>Conexión por fibra óptica o enlaces inalámbricos de alta velocidad.</p>
	<p>Gestión centralizada.</p>
	<p>Ejemplo de uso:</p>
	Red que conecta las diferentes sedes de una universidad en una ciudad. Servicio de Wi-Fi municipal gratuito en una ciudad.
      </p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/MAN Network university city map.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  
    <div class="bloque-info par">
    <div class="texto">
      <h2>Red WAN (Wide Area Network)</h2>
      <p>Red de área amplia. Cubre grandes distancias geográficas, incluso países y continentes.
       <p>Se conforma de:</p>
	<p>Varias LAN y MAN interconectadas.</p>
	<p>Infraestructura pública y privada (proveedores de internet, satélites, cables submarinos).</p>
	<p>Protocolos como MPLS, VPN.</p>
	<p>Ejemplo de uso:</p>
	Internet (la red WAN más grande). Empresas multinacionales conectando sus oficinas de distintos países.
      </p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/WAN internet infrastructure world map.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  
  <div class="bloque-info par">
    <div class="texto">
      <h2>Red WLAN (Wireless LAN)</h2>
      <p>Variante de la LAN, pero sin cables.
       <p>Se conforma de:</p>
	<p>Router Wi-Fi.</p>
	<p>Dispositivos inalámbricos.</p>
	<p>Seguridad por claves y protocolos (WPA2/WPA3).</p>
	<p>Ejemplo de uso:</p>
	Wi-Fi en una casa o cafetería. Escuelas con acceso inalámbrico en cada aula.
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/WLAN home wireless network.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  
   <div class="bloque-info par">
    <div class="texto">
      <h2>Red PAN (Personal Area Network)</h2>
      <p>Red personal, a corta distancia.
       <p>Se conforma de:</p>
	<p>Bluetooth, NFC, USB.</p>
	<p>Smartphones, relojes inteligentes, auriculares.</p>
	<p>Ejemplo de uso:</p>
	Transferencia de archivos entre celular y notebook por Bluetooth. Conexión de smartwatch con un celular.
      </p>
      </p>
    </div>
    <div class="imagen">
      <img src="Imagenes/PAN Bluetooth connection devices.jpeg" alt="Ventajas y desventajas de las redes">
    </div>
  </div>
  </div>
  
</body>
</html>
